<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">naveen</td><td class="numi">7</td><td class="numi">7</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">75.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">naveen &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="1">com.TestNG_Example.Screenshorts_testNG</td><td><a href="#m1"><b>teardown</b>  </a></td><td class="numi">1</td><td>1624276871058</td><td class="numi">0</td></tr>
<tr><th colspan="4">naveen &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">com.TestNG_Example.Screenshorts_testNG</td><td><a href="#m2"><b>logout</b>  </a></td><td class="numi">1</td><td>1624276871022</td><td class="numi">33</td></tr>
<tr><th colspan="4">naveen &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">com.TestNG_Example.Drag_andDrop_testNG</td><td><a href="#m3"><b>Drag_n_Drop</b>  </a></td><td class="numi">1</td><td>1624276801565</td><td class="numi">15987</td></tr>
<tr class="passedeven"><td rowspan="1">com.TestNG_Example.Excel_WD_testNG</td><td><a href="#m4"><b>tc001</b>  </a></td><td class="numi">1</td><td>1624276819049</td><td class="numi">21476</td></tr>
<tr class="passedodd"><td rowspan="1">com.TestNG_Example.Screenshorts_testNG</td><td><a href="#m5"><b>login</b>  </a></td><td class="numi">1</td><td>1624276841829</td><td class="numi">17079</td></tr>
<tr class="passedeven"><td rowspan="1">com.TestNG_Example.testNG_annotations</td><td><a href="#m6"><b>delemp</b>  </a></td><td class="numi">1</td><td>1624276858911</td><td class="numi">2</td></tr>
<tr class="passedodd"><td rowspan="1">com.TestNG_Example.WD_TestNG</td><td><a href="#m7"><b>tc001</b>  </a></td><td class="numi">1</td><td>1624276860228</td><td class="numi">10793</td></tr>
<tr class="passedeven"><td rowspan="1">com.TestNG_Example.testNG_annotations</td><td><a href="#m8"><b>addemp</b>  </a></td><td class="numi">1</td><td>1624276871061</td><td class="numi">1</td></tr>
<tr class="passedodd"><td rowspan="1">com.TestNG_Example.WD_TestNG</td><td><a href="#m9"><b>logout</b>  </a></td><td class="numi">1</td><td>1624276871065</td><td class="numi">4087</td></tr>
</table>
<h1>naveen</h1>
<h2 id="m1">com.TestNG_Example.Screenshorts_testNG:teardown</h2>
<div style="padding-left:3em">
<p>Session ID is null. Using WebDriver after calling quit()?
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:25:48&apos;
System info: host: &apos;DESKTOP-D7J7JNH&apos;, ip: &apos;192.168.0.105&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;16.0.1&apos;
Driver info: driver.version: RemoteWebDriver</p>
org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:125)
<br/>at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:609)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.close(RemoteWebDriver.java:442)
<br/>at com.TestNG_Example.Screenshorts_testNG.teardown(Screenshorts_testNG.java:26)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.TestNG_Example.Screenshorts_testNG:logout</h2>
<div style="padding-left:3em">
<p>Session ID is null. Using WebDriver after calling quit()?
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:25:48&apos;
System info: host: &apos;DESKTOP-D7J7JNH&apos;, ip: &apos;192.168.0.105&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;16.0.1&apos;
Driver info: driver.version: RemoteWebDriver</p>
org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:125)
<br/>at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:372)
<br/>at org.openqa.selenium.By$ById.findElement(By.java:188)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
<br/>at com.TestNG_Example.Screenshorts_testNG.logout(Screenshorts_testNG.java:63)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.TestNG_Example.WD_TestNG:logout</h2>
<div style="padding-left:3em">
logout completed<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.TestNG_Example.WD_TestNG:tc001</h2>
<div style="padding-left:3em">
open url<br/>
log in compleate<br/>
OrangeHRM<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.TestNG_Example.testNG_annotations:addemp</h2>
<div style="padding-left:3em">
add emp compleate<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.TestNG_Example.Drag_andDrop_testNG:Drag_n_Drop</h2>
<div style="padding-left:3em">
drag and drop<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.TestNG_Example.Excel_WD_testNG:tc001</h2>
<div style="padding-left:3em">
admin<br/>
admin123<br/>
open url<br/>
log in compleate<br/>
OrangeHRM<br/>
logout completed<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.TestNG_Example.testNG_annotations:delemp</h2>
<div style="padding-left:3em">
del emp compleate<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">com.TestNG_Example.Screenshorts_testNG:login</h2>
<div style="padding-left:3em">
open url<br/>
log in compleate<br/>
OrangeHRM<br/>
clicked to sub menu<br/>
added employee details<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
